<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
</head>
<body>
	<h1>First Heading</h1>
	<p>First <u>Paragraph</u></p>
	<p>Second <i>Paragraph</i></p>
	<p>Third <b>Paragraph</b></p>
	<h2>Second heading</h2>
	<img src="tupac.jpg">
	<p>Second <i>Paragraph</i></p>
	<p>Third <b>Paragraph</b></p>
</body>
</html>